# robotframework-httprequestlibrary

./: .gitignore  .project  .travis.yml  DEPENDENCIES.md  README.md  pom.xml
.github/workflows/: maven.yml
.travis/: releaseFinish.sh  releaseStart.sh
src/main/java/: HttpRequestLibrary.java
src/main/java/com/github/hi_fi/httprequestlibrary/: HttpRequestLibrary.java
src/main/java/com/github/hi_fi/httprequestlibrary/domain/: Authentication.java  ResponseData.java  Session.java
src/main/java/com/github/hi_fi/httprequestlibrary/keywords/: Assert.java  Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Response.java  Session.java
src/main/java/com/github/hi_fi/httprequestlibrary/utils/: CustomRedirectStrategy.java  HttpDeleteWithBody.java  Logger.java  RestClient.java  Robot.java  RobotLogger.java  Security.java
src/test/robotframework/acceptance/: Delete.robot  Get.robot  Head.robot  Options.robot  Patch.robot  Post.robot  Proxy.robot  Put.robot  Utils.robot  common.robot
