<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.marketsquare</groupId>
	<artifactId>robotframework-httprequestlibrary</artifactId>
	<version>0.0.20-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robotframework-httprequestlibrary</name>
	<description>A Robot Framework library for HTTP request testing.</description>
	<url>https://github.com/MarketSquare/robotframework-httprequestlibrary</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MarketSquare/robotframework-httprequestlibrary/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/MarketSquare/robotframework-httprequestlibrary</url>
		<connection>scm:git:git://github.com/MarketSquare/robotframework-httprequestlibrary.git</connection>
		<developerConnection>scm:git:git@github.com:MarketSquare/robotframework-httprequestlibrary.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Juho Saarinen</name>
			<email>juho.saarinen@gmail.com</email>
			<id>hi-fi</id>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keywords.class>HttpRequestLibrary</keywords.class>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<powermock.version>1.6.5</powermock.version>
		<httpclient.version>0.0.8</httpclient.version>
		<robotframework.maven.plugin.version>2.1.0</robotframework.maven.plugin.version>
		<robotframework.version>4.1.2</robotframework.version>
		<environment>default</environment>
		<defaultTestServer>https://httpbin.org</defaultTestServer>
		<defaultTestServerPort>443</defaultTestServerPort>
		<defaultProxyPort>1234</defaultProxyPort>
		<robotLogLevel>DEBUG</robotLogLevel>
		<robotDefaultDisplayLogLevel>INFO</robotDefaultDisplayLogLevel>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hi-fi</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>${robotframework.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>localRun</id>
			<properties>
				<environment>local</environment>
				<localTestServer>http://localhost</localTestServer>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>localTestServerPort</portName>
										<portName>localProxyPort</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.38.1</version>
						<executions>
							<execution>
								<id>prepare-it-test-server</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>kennethreitz/httpbin:latest</name>
											<alias>httpbin</alias>
											<run>
												<ports>
													<port>localTestServerPort:80</port>
												</ports>
												<wait>
													<log>(?s).*Booting worker with pid.*</log>
													<time>10000</time>
												</wait>
											</run>
										</image>
										<image>
											<name>sameersbn/squid:3.5.27-2</name>
											<alias>proxy</alias>
											<run>
												<ports>
													<port>localProxyPort:3128</port>
												</ports>
												<wait>
													<log>(?s).*Accepting HTTP Socket connections at.*</log>
													<time>10000</time>
												</wait>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>remove-it-test-server</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Build the fat jar with all dependencies -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.robotframework.RobotFramework</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.html</file>
											<type>html</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.xml</file>
											<type>xml</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<version>${robotframework.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>html</id>
								<phase>package</phase>
								<goals>
									<goal>libdoc</goal>
								</goals>
								<configuration>
									<libdoc>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<outputFile>${keywords.class}.html</outputFile>
										<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
									</libdoc>
								</configuration>
							</execution>
							<execution>
								<id>xml</id>
								<phase>package</phase>
								<goals>
									<goal>libdoc</goal>
								</goals>
								<configuration>
									<libdoc>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<outputFile>${keywords.class}.xml</outputFile>
										<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
									</libdoc>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>${robotframework.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>acceptance-test</goal>
						</goals>
						<configuration>
							<logLevel>${robotLogLevel}:${robotDefaultDisplayLogLevel}</logLevel>
							<extraPathDirectories>
								<extraPathDirectory>target/robotframework-httprequestlibrary-${project.version}.jar</extraPathDirectory>
							</extraPathDirectories>
							<nonCriticalTags>
								<nonCriticalTag>Non-Critical</nonCriticalTag>
								<nonCriticalTag>Non-working_on_${environment}</nonCriticalTag>
							</nonCriticalTags>
							<variables>
								<variable>environment:${environment}</variable>
								<variable>localTestServer:${localTestServer}:${localTestServerPort}</variable>
								<variable>localProxyPort:${localProxyPort}</variable>
								<variable>defaultTestServer:${defaultTestServer}:${defaultTestServerPort}</variable>
								<variable>defaultProxyPort:${defaultProxyPort}</variable>
							</variables>
						</configuration>
					</execution>
					<execution>
						<id>verifyResults</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
